#BlueJ class context
comment0.target=Health
comment0.text=\r\n\ Health\ objects\ that\ stores\ 2\ sprites,\ one\ filled\ and\ one\ broken\ to\ indicate\ the\ loss\ of\ health.\r\n\ \r\n\ @author\ Michael\ Liu\r\n\ @version\ 1.0\r\n
comment1.params=sprite\ emptySprite
comment1.target=Health(greenfoot.GreenfootImage,\ greenfoot.GreenfootImage)
comment1.text=\r\n\ The\ constructor\ for\ this\ class\ sets\ an\ empty\ and\ filled\ sprite,\ and\ then\ sets\ its\ image\ to\ the\ filled\ one.\r\n\ \r\n\ @param\ sprite\ \ \ \ \ \ \ \ sprite\ for\ the\ health\ object\ (full)\r\n\ @param\ emptySprite\ \ \ broken\ sprite\ for\ the\ health\ object\ (depleted)\r\n
comment2.params=
comment2.target=void\ empty()
comment2.text=\r\n\ Sets\ the\ Health's\ sprite\ to\ its\ empty\ variant.\r\n
comment3.params=
comment3.target=void\ fill()
comment3.text=\r\n\ Sets\ the\ Health's\ sprite\ to\ its\ full\ variant.\r\n
numComments=4
