#BlueJ class context
comment0.target=Joker
comment0.text=\r\n\ <p>\r\n\ Joker\ is\ the\ final\ boss\ -\ or\ I\ suppose,\ his\ name\ would\ be\ closer\ to\ something\ like\ "Fool"\ or\ "Moth".\r\n\ </p>\r\n\ \r\n\ <p>\r\n\ Final\ boss.\ Two\ phases.\ Uses\ every\ attack\ and\ every\ suit...probably?\ I\ can\ figure\ something\ out.\r\n\ Randomness,\ fast,\ focused,\ strong,\ etc.,\ all\ the\ stops?\r\n\ Think...Moth-y?\ But\ not\ exactly,\ maybe.\r\n\ </p>\r\n\ \r\n\ @author\ Arthur\ Zeng\r\n\ @version\ 1.00\r\n
comment1.params=
comment1.target=Joker()
comment1.text=\r\n\ Constructor\ for\ spades,\ initialises\ a\ few\ string\ variables\ (for\ boss-unique\ sprites)\ and\ passes\ in\ a\ relevant\ GreenfootImage\ into\ super()\ as\ its\ image.\r\n
comment10.params=
comment10.target=void\ attack7()
comment11.params=
comment11.target=void\ attack8()
comment12.params=
comment12.target=void\ attack9()
comment13.params=
comment13.target=void\ attack10()
comment14.params=
comment14.target=void\ attack11()
comment15.params=
comment15.target=void\ act()
comment15.text=\r\n\ Act\ -\ calls\ Boss's\ act()\ method\ with\ super.act().\ If\ health\ less\ or\ equal\ to\ zero,\ sets\ a\ flag\ in\ the\ world\ to\ true\ that\ Hearts\ has\ been\ defeated\ \r\n
comment2.params=
comment2.target=void\ overrideHealth()
comment3.params=
comment3.target=void\ attackControl()
comment3.text=\r\n\ Joker's\ attacks\r\n
comment4.params=
comment4.target=void\ attack1()
comment4.text=\r\n\ We\ call\ upon\ the\ Moth,\ who\ seeks\ amongst\ the\ trees\ of\ the\ wood...\r\n\ Nonstop\ pressure,\ is\ basically\ always\ active,\ seeks\ you.\r\n
comment5.params=
comment5.target=void\ attack2()
comment5.text=\r\n\ We\ call\ upon\ the\ Moth,\ who\ is\ dappled...\r\n\ Ripped\ straight\ from\ clovers\ -\ slow-acting\ RNG\ spread.\r\n
comment6.params=
comment6.target=void\ attack3()
comment6.text=\r\n\ Covers\ the\ entire\ arena\ -\ there\ are\ safe\ rows,\ and\ two\ safe\ columns.\r\n
comment7.params=
comment7.target=void\ attack4()
comment8.params=
comment8.target=void\ attack5()
comment9.params=
comment9.target=void\ attack6()
numComments=16
