#BlueJ class context
comment0.target=KingOfDiamonds
comment0.text=\r\n\ <p>\r\n\ The\ King\ of\ Diamonds\ (or\ Diamonds\ for\ short),\ a\ subclass\ implementation\ of\ the\ Boss\ class\ possessing\ not\ many\ unique\ variables\ of\ its\ own.\r\n\ Functionally\ identical\ to\ the\ other\ bosses\ -\ it\ calls\ Boss's\ act()\ cycle,\ possesses\ a\ unique\ attackControl()\ method\ as\ well\ as\ multiple\r\n\ other\ attack\ functions,\ and\ does\ the\ things\ that\ Boss's\ parent\ "blueprint"\ code\ tells\ it\ to.\r\n\ </p>\r\n\ \r\n\ <p>\r\n\ Solo\ fight\ and\ first\ boss\ of\ the\ game\ designed\ to\ introduce\ specific\ mechanics,\ so\ has\ both\ fast\ "poke"\ and\ slow\ "strong"\ attacks.\ \r\n\ Design\ is\ more\ similar\ to\ the\ Spades+Hearts\ duo\ fight\ than\ the\ more\ gimmicky\ Clovers\ fight.\ Stays\ consistent\ throughout\ the\ entire\ fight.\r\n\ </p>\r\n\ \r\n\ @author\ Arthur\ Zeng\r\n\ @version\ 1.00\r\n
comment1.params=
comment1.target=KingOfDiamonds()
comment1.text=\r\n\ Constructor\ for\ diamonds,\ initialises\ a\ few\ string\ variables\ (for\ boss-unique\ sprites)\ and\ passes\ in\ a\ relevant\ GreenfootImage\ into\ super()\ as\ its\ image.\r\n
comment2.params=
comment2.target=void\ attackControl()
comment2.text=\r\n\ Controls\ the\ behaviour\ of\ Hearts\ in\ terms\ of\ the\ attacks\ he\ performs\ on\ the\ world's\ game\ grid.\ Chooses\ between\ his\ 5\ attacks\ \r\n\ randomly,\ and\ excutes\ them\ at\ ~120-act\ intervals.\ Some\ attacks\ have\ different\ weightings\ than\ others\ -\ generally,\ Diamonds'\r\n\ fast\ attacks\ are\ significantly\ more\ likely\ to\ trigger\ than\ his\ slower\ ones.\ Fast\ attacks\ are\ followed\ up\ more\ quickly\ than\ slow\ attacks,\ so\r\n\ the\ "120-act\ interval"\ is\ only\ an\ average\ of\ attack\ frequency.\r\n
comment3.params=
comment3.target=void\ attack1()
comment3.text=\r\n\ A\ basic\ attack\ that\ flashes\ a\ damage\ indicator\ on\ the\ vulnerability\ cell\ to\ guard\ it\ from\ player\ interference.\r\n\ Medium-fast\ speed.\r\n
comment4.params=
comment4.target=void\ attack2()
comment4.text=\r\n\ A\ strong\ attack\ that\ flashes\ half-diamonds\ onto\ the\ grid,\ either\ vertically\ or\ horizontally.\r\n\ Slow\ speed.\r\n
comment5.params=
comment5.target=void\ attack3()
comment5.text=\r\n\ A\ strong\ attack\ that\ flashes\ all\ the\ black,\ then\ all\ the\ white\ grids\ respectively\ with\ damage\ effects.\r\n\ Slow\ speed.\r\n
comment6.params=
comment6.target=void\ attack4()
comment6.text=\r\n\ A\ strong\ attack\ that\ flashes\ all\ a\ large\ diamond\ onto\ the\ grid.\r\n\ Slow\ speed.\r\n
comment7.params=
comment7.target=void\ attack5()
comment7.text=\r\n\ A\ poke\ attack\ that\ directly\ flashes\ a\ damage\ effect\ onto\ the\ cell\ the\ player\ is\ occupying\ at\ the\ current\ moment.\r\n\ Fast\ speed.\r\n
comment8.params=
comment8.target=void\ act()
comment8.text=\r\n\ Calls\ Boss's\ act()\ method\ with\ super.act(),\ then,\ if\ health\ is\ less\ than\ zero,\ spawns\ in\ a\ king\ of\ clovers\ after\ a\ set\ period\ of\ time,\r\n\ and\ if\ there\ is\ not\ already\ one\ on\ field,\ and\ sets\ a\ flag\ in\ the\ world\ to\ true\ that\ Diamonds\ has\ been\ defeated.\r\n
comment9.params=
comment9.target=boolean\ zeroKingOfClovers()
comment9.text=\r\n\ Returns\ whether\ or\ not\ there\ is\ a\ King\ of\ Clovers\ on\ field\ right\ now.\r\n\ \r\n\ @return\ \ \ \ \ \ \ \ \ \ true\ if\ at\ least\ one\ King\ of\ Clovers\ exists\ in\ the\ game\ world.\r\n
numComments=10
