#Greenfoot project file
class.PhaseChangeEffect.image=jokerTransition.png
class.Player.image=diamond.png
dependency1.from=TitleScreen
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=Instructions
dependency10.to=JestersRevenge
dependency10.type=UsesDependency
dependency11.from=JestersRevenge
dependency11.to=DeathScreen
dependency11.type=UsesDependency
dependency12.from=JestersRevenge
dependency12.to=WinScreen
dependency12.type=UsesDependency
dependency13.from=JestersRevenge
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=JestersRevenge
dependency14.to=Health
dependency14.type=UsesDependency
dependency15.from=JestersRevenge
dependency15.to=Icon
dependency15.type=UsesDependency
dependency16.from=JestersRevenge
dependency16.to=StatInterface
dependency16.type=UsesDependency
dependency17.from=JestersRevenge
dependency17.to=Image
dependency17.type=UsesDependency
dependency18.from=JestersRevenge
dependency18.to=KingOfHearts
dependency18.type=UsesDependency
dependency19.from=JestersRevenge
dependency19.to=KingOfSpades
dependency19.type=UsesDependency
dependency2.from=TitleScreen
dependency2.to=JestersRevenge
dependency2.type=UsesDependency
dependency20.from=JestersRevenge
dependency20.to=KingOfDiamonds
dependency20.type=UsesDependency
dependency21.from=JestersRevenge
dependency21.to=Cell
dependency21.type=UsesDependency
dependency22.from=JestersRevenge
dependency22.to=Joker
dependency22.type=UsesDependency
dependency23.from=JestersRevenge
dependency23.to=BossDeath
dependency23.type=UsesDependency
dependency24.from=JestersRevenge
dependency24.to=TelegraphIndicator
dependency24.type=UsesDependency
dependency25.from=JestersRevenge
dependency25.to=Effect
dependency25.type=UsesDependency
dependency26.from=JestersRevenge
dependency26.to=Boss
dependency26.type=UsesDependency
dependency27.from=JestersRevenge
dependency27.to=VulnCellIndicator
dependency27.type=UsesDependency
dependency28.from=TelegraphIndicator
dependency28.to=GifImage
dependency28.type=UsesDependency
dependency29.from=TelegraphIndicator
dependency29.to=DamageEffect
dependency29.type=UsesDependency
dependency3.from=TitleScreen
dependency3.to=Instructions
dependency3.type=UsesDependency
dependency30.from=Boss
dependency30.to=Cell
dependency30.type=UsesDependency
dependency31.from=Boss
dependency31.to=JestersRevenge
dependency31.type=UsesDependency
dependency32.from=Boss
dependency32.to=BossDeath
dependency32.type=UsesDependency
dependency33.from=Boss
dependency33.to=TelegraphIndicator
dependency33.type=UsesDependency
dependency34.from=Boss
dependency34.to=DamageEffect
dependency34.type=UsesDependency
dependency35.from=KingOfClovers
dependency35.to=KingOfHearts
dependency35.type=UsesDependency
dependency36.from=KingOfClovers
dependency36.to=KingOfSpades
dependency36.type=UsesDependency
dependency37.from=KingOfClovers
dependency37.to=TelegraphIndicator
dependency37.type=UsesDependency
dependency38.from=Joker
dependency38.to=TelegraphIndicator
dependency38.type=UsesDependency
dependency39.from=Joker
dependency39.to=Cell
dependency39.type=UsesDependency
dependency4.from=TitleScreen
dependency4.to=Image
dependency4.type=UsesDependency
dependency40.from=Joker
dependency40.to=JestersRevenge
dependency40.type=UsesDependency
dependency41.from=Joker
dependency41.to=PhaseChangeEffect
dependency41.type=UsesDependency
dependency42.from=KingOfDiamonds
dependency42.to=KingOfClovers
dependency42.type=UsesDependency
dependency43.from=KingOfDiamonds
dependency43.to=Health
dependency43.type=UsesDependency
dependency44.from=KingOfDiamonds
dependency44.to=TelegraphIndicator
dependency44.type=UsesDependency
dependency45.from=KingOfDiamonds
dependency45.to=Cell
dependency45.type=UsesDependency
dependency46.from=KingOfSpades
dependency46.to=TelegraphIndicator
dependency46.type=UsesDependency
dependency47.from=KingOfSpades
dependency47.to=Cell
dependency47.type=UsesDependency
dependency48.from=KingOfSpades
dependency48.to=KingOfHearts
dependency48.type=UsesDependency
dependency49.from=KingOfHearts
dependency49.to=Cell
dependency49.type=UsesDependency
dependency5.from=WinScreen
dependency5.to=Image
dependency5.type=UsesDependency
dependency50.from=KingOfHearts
dependency50.to=TelegraphIndicator
dependency50.type=UsesDependency
dependency51.from=KingOfHearts
dependency51.to=KingOfSpades
dependency51.type=UsesDependency
dependency52.from=StatInterface
dependency52.to=Icon
dependency52.type=UsesDependency
dependency53.from=Cell
dependency53.to=Player
dependency53.type=UsesDependency
dependency54.from=Cell
dependency54.to=DamageEffect
dependency54.type=UsesDependency
dependency55.from=Cell
dependency55.to=VulnCellIndicator
dependency55.type=UsesDependency
dependency56.from=Cell
dependency56.to=Boss
dependency56.type=UsesDependency
dependency57.from=Cell
dependency57.to=JestersRevenge
dependency57.type=UsesDependency
dependency58.from=Player
dependency58.to=Cell
dependency58.type=UsesDependency
dependency59.from=Player
dependency59.to=JestersRevenge
dependency59.type=UsesDependency
dependency6.from=WinScreen
dependency6.to=ScoreBoard
dependency6.type=UsesDependency
dependency60.from=Player
dependency60.to=Boss
dependency60.type=UsesDependency
dependency61.from=Player
dependency61.to=DamageEffect
dependency61.type=UsesDependency
dependency62.from=BossDeath
dependency62.to=GifImage
dependency62.type=UsesDependency
dependency63.from=DamageEffect
dependency63.to=JestersRevenge
dependency63.type=UsesDependency
dependency7.from=DeathScreen
dependency7.to=Image
dependency7.type=UsesDependency
dependency8.from=DeathScreen
dependency8.to=ScoreBoard
dependency8.type=UsesDependency
dependency9.from=Instructions
dependency9.to=Button
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=694
package.numDependencies=63
package.numTargets=28
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=DamageEffect
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Joker
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=KingOfDiamonds
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Cell
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=WinScreen
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=KingOfSpades
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=VulnCellIndicator
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=DeathScreen
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Player
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=TelegraphIndicator
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Health
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=SuperSmoothMover
target2.showInterface=false
target2.type=AbstractTarget
target2.width=130
target2.x=0
target2.y=0
target20.height=70
target20.name=Instructions
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=GifImage
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=StatInterface
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=PhaseChangeEffect
target23.showInterface=false
target23.type=ClassTarget
target23.width=160
target23.x=0
target23.y=0
target24.height=70
target24.name=BossDeath
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=KingOfHearts
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Effect
target26.showInterface=false
target26.type=AbstractTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Icon
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=JestersRevenge
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target3.height=70
target3.name=ScoreBoard
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Image
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=KingOfClovers
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=TitleScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Boss
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=UI
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Button
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
