#BlueJ class context
comment0.target=Pedestrian
comment0.text=\r\n\ A\ Pedestrian\ that\ tries\ to\ walk\ across\ the\ street.\ \r\n\ Dies\ when\ it\ runs\ out\ of\ health.\ Gets\ knocked\ down\ when\ touching\ an\ eligible\ vehicle.\r\n
comment1.params=direction\ maxHealth
comment1.target=Pedestrian(int,\ int)
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Pedestrian\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=void\ die()
comment5.params=
comment5.target=void\ knockDown()
comment5.text=\r\n\ Method\ to\ cause\ this\ Pedestrian\ to\ become\ knocked\ down\ -\ stop\ moving,\ turn\ onto\ side\r\n\ Also\ the\ method\ that\ damages\ them\ every\ frame\ a\ vehicle\ is\ over\ them.\ \r\n\ As\ such,\ HP\ values\ are\ set\ to\ some\ duration\ of\ frames\ (i.e.\ 60,\ or\ one\ second)\ the\ person\ can\ survive\ a\ vehicle\ \r\n\ (painting\ a\ somewhat\ gruesome\ picture)\r\n
comment6.params=
comment6.target=void\ healMe()
comment6.text=\r\n\ Method\ to\ allow\ a\ downed\ Pedestrian\ to\ be\ healed\r\n
comment7.params=
comment7.target=boolean\ isAwake()
comment8.params=
comment8.target=int\ getHealth()
numComments=9
