#Greenfoot project file
class.Ambulance.image=ambulance.png
class.BangEffect.image=bang.png
class.BlackScreen.image=blackscreen.png
class.Bus.image=bus01.png
class.Car.image=car02.png
class.Cat.image=cat\ (1).png
class.CatDeathEffect.image=catskull.png
class.CollisionHelper.image=car01.png
class.Cyclist.image=cyclist.png
class.DeathEffect.image=skull.png
class.DivineRetribution.image=death.png
class.Pedestrian.image=man01.png
class.Person.image=man01.png
class.Police.image=output-onlinepngtools.png
dependency1.from=VehicleWorld
dependency1.to=VehicleSpawner
dependency1.type=UsesDependency
dependency10.from=VehicleWorld
dependency10.to=DeathEffect
dependency10.type=UsesDependency
dependency11.from=VehicleWorld
dependency11.to=StatBar
dependency11.type=UsesDependency
dependency12.from=VehicleWorld
dependency12.to=Pedestrian
dependency12.type=UsesDependency
dependency13.from=VehicleWorld
dependency13.to=BlackScreen
dependency13.type=UsesDependency
dependency14.from=SuperSmoothMover
dependency14.to=DeathEffect
dependency14.type=UsesDependency
dependency15.from=Pedestrian
dependency15.to=StatBar
dependency15.type=UsesDependency
dependency16.from=Pedestrian
dependency16.to=VehicleWorld
dependency16.type=UsesDependency
dependency17.from=Pedestrian
dependency17.to=Vehicle
dependency17.type=UsesDependency
dependency18.from=Cat
dependency18.to=VehicleWorld
dependency18.type=UsesDependency
dependency19.from=Cat
dependency19.to=CatDeathEffect
dependency19.type=UsesDependency
dependency2.from=VehicleWorld
dependency2.to=DivineRetribution
dependency2.type=UsesDependency
dependency20.from=Vehicle
dependency20.to=VehicleSpawner
dependency20.type=UsesDependency
dependency21.from=Vehicle
dependency21.to=CollisionHelper
dependency21.type=UsesDependency
dependency22.from=Bus
dependency22.to=VehicleSpawner
dependency22.type=UsesDependency
dependency23.from=Bus
dependency23.to=Pedestrian
dependency23.type=UsesDependency
dependency24.from=Bus
dependency24.to=Person
dependency24.type=UsesDependency
dependency25.from=Cyclist
dependency25.to=VehicleSpawner
dependency25.type=UsesDependency
dependency26.from=Cyclist
dependency26.to=Person
dependency26.type=UsesDependency
dependency27.from=Cyclist
dependency27.to=Cat
dependency27.type=UsesDependency
dependency28.from=Cyclist
dependency28.to=Pedestrian
dependency28.type=UsesDependency
dependency29.from=Police
dependency29.to=VehicleSpawner
dependency29.type=UsesDependency
dependency3.from=VehicleWorld
dependency3.to=Car
dependency3.type=UsesDependency
dependency30.from=Police
dependency30.to=Pedestrian
dependency30.type=UsesDependency
dependency31.from=Police
dependency31.to=SuperSmoothMover
dependency31.type=UsesDependency
dependency32.from=Police
dependency32.to=BangEffect
dependency32.type=UsesDependency
dependency33.from=Police
dependency33.to=Person
dependency33.type=UsesDependency
dependency34.from=Ambulance
dependency34.to=VehicleSpawner
dependency34.type=UsesDependency
dependency35.from=Ambulance
dependency35.to=Pedestrian
dependency35.type=UsesDependency
dependency36.from=Ambulance
dependency36.to=Person
dependency36.type=UsesDependency
dependency37.from=Car
dependency37.to=VehicleSpawner
dependency37.type=UsesDependency
dependency38.from=Car
dependency38.to=Pedestrian
dependency38.type=UsesDependency
dependency39.from=Car
dependency39.to=Cat
dependency39.type=UsesDependency
dependency4.from=VehicleWorld
dependency4.to=Bus
dependency4.type=UsesDependency
dependency40.from=Car
dependency40.to=Person
dependency40.type=UsesDependency
dependency41.from=VehicleSpawner
dependency41.to=Car
dependency41.type=UsesDependency
dependency42.from=VehicleSpawner
dependency42.to=Bus
dependency42.type=UsesDependency
dependency43.from=VehicleSpawner
dependency43.to=Ambulance
dependency43.type=UsesDependency
dependency44.from=VehicleSpawner
dependency44.to=Vehicle
dependency44.type=UsesDependency
dependency45.from=DivineRetribution
dependency45.to=SuperSmoothMover
dependency45.type=UsesDependency
dependency46.from=DivineRetribution
dependency46.to=Vehicle
dependency46.type=UsesDependency
dependency47.from=DivineRetribution
dependency47.to=BlackScreen
dependency47.type=UsesDependency
dependency5.from=VehicleWorld
dependency5.to=Ambulance
dependency5.type=UsesDependency
dependency6.from=VehicleWorld
dependency6.to=Cyclist
dependency6.type=UsesDependency
dependency7.from=VehicleWorld
dependency7.to=Police
dependency7.type=UsesDependency
dependency8.from=VehicleWorld
dependency8.to=Person
dependency8.type=UsesDependency
dependency9.from=VehicleWorld
dependency9.to=Cat
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=694
package.numDependencies=47
package.numTargets=20
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=55
target1.height=70
target1.name=Bus
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=BlackScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=DivineRetribution
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Ambulance
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Car
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Cat
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Effect
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=VehicleWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=CollisionHelper
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=StatBar
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=CatDeathEffect
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=BangEffect
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Person
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target3.height=70
target3.name=SuperSmoothMover
target3.showInterface=false
target3.type=AbstractTarget
target3.width=130
target3.x=0
target3.y=0
target4.height=70
target4.name=DeathEffect
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=VehicleSpawner
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Pedestrian
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Cyclist
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Police
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Vehicle
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=VehicleWorld
xPosition=0
yPosition=0
