#BlueJ class context
comment0.target=VehicleWorld
comment0.text=\r\n\ Arthur\ Zeng's\ Vehicle\ simulation.\ Features\:\r\n\ \ -\ Pedestrians\ can\ now\ die,\ and\ have\ health\ values.\ Death\ sound\ effects\ included.\ \r\n\ \ \ \ \ \ -\ Once\ knocked\ down,\ health\ values\ decrement\ for\ every\ frame\ that\ a\ vehicle\ remains\ on\ top\ of\ them.\r\n\ \ \ \ \ \ -\ As\ such,\ most\ vehicle\ collisions\ are\ rectangle-based,\ and\ not\ point-based.\r\n\ \ \ \ \ \ -\ Downed\ pedestrians\ can\ be\ killed\ by\ cars,\ buses,\ and\ cyclists.\r\n\ \ \ \ \ \ -\ Technically,\ all\ SuperSmoothMovers\ are\ able\ to\ 'die'\ as\ well,\ but\ vehicles\ are\ only\ 'killed'\ in\ a\ specific\ event.\r\n\ \ -\ New\ Cat\ pedestrian\ -\ different\ health,\ death\ effects,\ and\ audio,\ can\ be\ "picked\ up"\ by\ Cars\ and\ Cyclists,\ downed\ or\ not\r\n\ \ \ \ \ \ -\ Downed\ cats\ can\ be\ killed\ by\ police,\ buses,\ and\ ambulances\r\n\ \ \ \ \ \ -\ Meows\ when\ picked\ up\ (meow\ sound\ effect\ is\ part\ of\ Car\ and\ Cyclist,\ not\ Cat)\r\n\ \ -\ Every\ DEATH_TRIGGER\ amount\ of\ pedestrians\ that\ die\ (this\ can\ be\ changed),\ the\ VehicleWorld\ incurs\ divine\ punishment,\ \r\n\ \ \ \ and\ everything\ on-screen\ dies.\ Ominous\ audio\ and\ fade-in\ black\ screen\ included.\r\n\ \ -\ There\ should\ be\ a\ counter\ at\ the\ top\ of\ the\ screen\ that\ shows\ how\ many\ pedestrians\ have\ died.\r\n\ \ -\ New\ Cyclist\:\ when\ colliding\ with\ a\ Person,\ the\ rider\ is\ also\ downed.\ \r\n\ \ \ \ When\ revived,\ the\ rider\ becomes\ a\ Person.\ Picks\ up\ cats.\ Cyclists\ drop\ a\ cat\ if\ they\ picked\ one\ up,\ when\ knocked\ down.\r\n\ \ -\ New\ Police\:\ detects\ vehicles\ in\ range\ around\ it\ that\ have\ killed\ Persons,\ and\ chases\ them\ until\ it\ reaches\ them.\ \r\n\ \ \ \ If\ reached,\ mutual\ destruction\ occurs.\ Never\ runs\ Persons\ over\ -\ cats\ are\ fair\ game.\ Picks\ up\ Persons.\r\n\ \ \ \ If\ their\ target\ is\ lost,\ they\ explode\ in\ shame.\r\n\ \ -\ Assorted\ helper\ classes\ for\ implementation\ of\ features\:\ death\ effects,\ black\ screens,\ etc.\r\n\ \ -\ Bird\ chirping\ ambience.\r\n\ \r\n\ Credits\:\r\n\ StatBar\ for\ healthbar\ implementation\ of\ Pedestrian\ taken\ from\ Jordan\ Cohen\ Bug\ Simulation\r\n\ Police\ "seek()"\ method\ created\ based\ on\ Jordan\ Cohen\ Bug\ Simulation\r\n\ Implementation\ of\ DeathEffect\ and\ subclasses\ based\ on\ Jordan\ Cohen\ Big\ Simulation\r\n\ \r\n\ many\ were\ resized\ with\ an\ online\ resizer\ tool\:\ onlinepngtools.com/resize-png\r\n\ \ -\ BangEffect\ by\ Joshua\ Bali\ from\ kindpng.com\ (https\://www.kindpng.com/imgv/iTRwxww_transparent-comic-effect-png-bang-cartoon-png-png/)\r\n\ \ -\ Police\ by\ Null\ Norris\ from\ toppng.com\ (https\://toppng.com/free-image/police-car-png-top-view-s-PNG-free-PNG-Images_38753)\r\n\ \ -\ Cyclist\ -\ no\ author\ credited\ from\ https\://cdn.stardekk.com/b928cde7-3d0e-4415-a306-f2b19d64095f/icon-fietsverhuur.png,\ from\ https\://www.fermesaintchristophe.com/en/\r\n\ \ -\ DeathEffect\ -\ no\ author\ credited\ from\ http\://www.stickpng.com/img/icons-logos-emojis/emojis/skull-emoji\r\n\ \ -\ CatDeathEffect\ by\ "S400I\ Rte"\ from\ kindpng.com\ (https\://www.kindpng.com/imgv/owxmRT_cat-skull-png-transparent-png/)\r\n\ \ -\ DivineRetribution\ by\ Riley\ Girard,\ from\ kindpng.com\ (https\://www.kindpng.com/imgv/mRhhbm_death-png-angel-of-death-vector-transparent-png/)\r\n\ \ -\ Cat\ by\ R\ Wibisono,\ from\ kindpng.com\ (https\://www.kindpng.com/imgv/iixToR_cute-cat-head-drawing-clipart-png-download-cat/)\r\n\ \ \r\n\ Piano\ stinger\ for\ DivineRetribution\ is\ Kevin\ MacLeod's\ royalty-free\ "Blue\ Feather"\r\n\ \ -\ clipped\ it\ myself\ from\ a\ youtube-mp3\ conversion,\ https\://www.youtube.com/watch?v\=jWaVlgAY7ek\r\n\ The\ Person\ death\ scream\ is\ the\ well-known\ Wilhelm\ Scream\ from\ https\://bigsoundbank.com/detail-0477-wilhelm-scream.html\r\n\ Cat\ death\ sound\ uncredited\ from\ https\://www.wavsource.com/snds_2020-10-01_3728627494378403/animals/cat_screech.wav\r\n\ Cat\ meow\ when\ vehicles\ pick\ them\ up\ is\ uncredited\ from\ https\://www.wavsource.com/snds_2020-10-01_3728627494378403/animals/cat_meow_x.wav\r\n\ Police\ siren,\ uncredited,\ from\ http\://wolo-usa.com/siren6.wav\r\n\ Ambient\ bird\ chirping,\ uncredited,\ from\ https\://www.freesoundslibrary.com/birds-chirping-sound-effect/\r\n\ \r\n\ Issues\:\r\n\ \ -\ Lane\ change\ is\ instant\r\n\ \ -\ Police\ self\ destructing\ when\ losing\ target\ is\ a\ lazy\ implementation\ \r\n\ \ \ \ \ \ -\ i.e.\ if\ multiple\ police\ are\ on\ field\ and\ one\ of\ the\ police\ catch\ a\ guilty\ party,\ the\ other\ police\ explodes\r\n\ \ \ \ \ \ -\ why\ there\ can't\ be\ more\ than\ one\ police\ in\ the\ world\r\n\ \ -\ Police\ unexplainably\ and\ rarely\ orient\ themselves\ backwards\ when\ seeking\ guilty..?\r\n
comment1.params=
comment1.target=VehicleWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ started()
comment3.params=
comment3.target=void\ stopped()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ incrementDeaths()
comment6.params=trigger
comment6.target=void\ checkPedestrianDeaths(int)
comment7.params=
comment7.target=void\ spawn()
comment8.params=world\ target\ spawners\ startY\ heightPerLane\ lanes\ spacing\ twoWay\ centreSplit
comment8.target=int[]\ prepareLanes(greenfoot.World,\ greenfoot.GreenfootImage,\ VehicleSpawner[],\ int,\ int,\ int,\ int,\ boolean,\ boolean)
comment8.text=\r\n\ <p>The\ prepareLanes\ method\ is\ a\ static\ (standalone)\ method\ that\ takes\ a\ list\ of\ parameters\ about\ the\ desired\ roadway\ and\ then\ builds\ it.</p>\r\n\ \r\n\ <p><b>Note\:</b>\ So\ far,\ Centre-split\ is\ the\ only\ option,\ regardless\ of\ what\ values\ you\ send\ for\ that\ parameters.</p>\r\n\r\n\ <p>This\ method\ does\ three\ things\:</p>\r\n\ <ul>\r\n\ \ <li>\ Determines\ the\ Y\ coordinate\ for\ each\ lane\ (each\ lane\ is\ centered\ vertically\ around\ the\ position)</li>\r\n\ \ <li>\ Draws\ lanes\ onto\ the\ GreenfootImage\ target\ that\ is\ passed\ in\ at\ the\ specified\ /\ calculated\ positions.\ \r\n\ \ \ \ \ \ \ (Nothing\ is\ returned,\ it\ just\ manipulates\ the\ object\ which\ affects\ the\ original).</li>\r\n\ \ <li>\ Places\ the\ VehicleSpawners\ (passed\ in\ via\ the\ array\ parameter\ spawners)\ into\ the\ World\ (also\ passed\ in\ via\ parameters).</li>\r\n\ </ul>\r\n\ \r\n\ <p>\ After\ this\ method\ is\ run,\ there\ is\ a\ visual\ road\ as\ well\ as\ the\ objects\ needed\ to\ spawn\ Vehicles.\ Examine\ the\ table\ below\ for\ an\r\n\ in-depth\ description\ of\ what\ the\ roadway\ will\ look\ like\ and\ what\ each\ parameter/component\ represents.</p>\r\n\ \r\n\ <pre>\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <\=\=\=\ Start\ Y\r\n\ \ ||||||||||||||\ \ <\=\=\=\ Top\ Border\r\n\ \ /------------\\\r\n\ \ |\ \ \ \ \ \ \ \ \ \ \ \ |\ \ \r\n\ \ |\ \ \ \ \ \ Y[0]\ \ |\ \ <\=\=\=\ Lane\ Position\ (Y)\ is\ the\ middle\ of\ the\ lane\r\n\ \ |\ \ \ \ \ \ \ \ \ \ \ \ |\r\n\ \ \\------------/\r\n\ \ [\#\#]\ [\#\#]\ [\#\#|\ <\=\=\ spacing\ (\ where\ the\ lane\ lines\ or\ borders\ are\ )\r\n\ \ /------------\\\r\n\ \ |\ \ \ \ \ \ \ \ \ \ \ \ |\ \ \r\n\ \ |\ \ \ \ \ \ Y[1]\ \ |\r\n\ \ |\ \ \ \ \ \ \ \ \ \ \ \ |\r\n\ \ \\------------/\r\n\ \ ||||||||||||||\ \ <\=\=\ Bottom\ Border\r\n\ </pre>\r\n\ \r\n\ @param\ world\ \ \ \ \ The\ World\ that\ the\ VehicleSpawners\ will\ be\ added\ to\r\n\ @param\ target\ \ \ \ The\ GreenfootImage\ that\ the\ lanes\ will\ be\ drawn\ on,\ usually\ but\ not\ necessarily\ the\ background\ of\ the\ World.\r\n\ @param\ spawners\ \ An\ array\ of\ VehicleSpawner\ to\ be\ added\ to\ the\ World\r\n\ @param\ startY\ \ \ \ The\ top\ Y\ position\ where\ lanes\ (drawing)\ should\ start\r\n\ @param\ heightPerLane\ The\ height\ of\ the\ desired\ lanes\r\n\ @param\ lanes\ \ \ \ \ The\ total\ number\ of\ lanes\ desired\r\n\ @param\ spacing\ \ \ The\ distance,\ in\ pixels,\ between\ each\ lane\r\n\ @param\ twoWay\ \ \ \ Should\ traffic\ flow\ both\ ways?\ Leave\ false\ for\ a\ one-way\ street\ (Not\ Yet\ Implemented)\r\n\ @param\ centreSplit\ \ \ Should\ the\ whole\ road\ be\ split\ in\ the\ middle?\ Or\ lots\ of\ parallel\ two-way\ streets?\ Must\ also\ be\ two-way\ street\ (twoWay\ \=\=\ true)\ or\ else\ NO\ EFFECT\r\n\ \r\n
numComments=9
