#BlueJ class context
comment0.target=Vehicle
comment0.text=\r\n\ This\ is\ the\ superclass\ for\ Vehicles.\r\n\ Additions\:\ guiltyness,\ a\ stopThenRemove\ method\ (with\ assosciated\ pedTimer)\r\n\ \r\n
comment1.params=
comment1.target=boolean\ checkHitPedestrian()
comment10.params=
comment10.target=void\ beGuilty()
comment11.params=
comment11.target=boolean\ isGuilty()
comment12.params=
comment12.target=double\ getSpeed()
comment12.text=\r\n\ An\ accessor\ that\ can\ be\ used\ to\ get\ this\ Vehicle's\ speed.\ Used,\ for\ example,\ when\ a\ vehicle\ wants\ to\ see\r\n\ if\ a\ faster\ vehicle\ is\ ahead\ in\ the\ lane.\r\n
comment13.params=
comment13.target=void\ markForDeath()
comment2.params=origin
comment2.target=Vehicle(VehicleSpawner)
comment3.params=
comment3.target=void\ initMeow()
comment4.params=
comment4.target=void\ act()
comment5.params=w
comment5.target=void\ addedToWorld(greenfoot.World)
comment6.params=
comment6.target=boolean\ checkEdge()
comment6.text=\r\n\ A\ method\ used\ by\ all\ Vehicles\ to\ check\ if\ they\ are\ at\ the\ edge\r\n
comment7.params=
comment7.target=void\ drive()
comment7.text=\r\n\ Method\ that\ deals\ with\ movement.\ Speed\ can\ be\ set\ by\ individual\ subclasses\ in\ their\ constructors\r\n
comment8.params=victimType
comment8.target=void\ stopThenRemove(java.lang.Class)
comment9.params=laneDistance
comment9.target=void\ laneChange(int)
numComments=14
