#Greenfoot project file
class.Boss.image=boss1.png
class.Building.image=house.png
class.DeathEffect.image=skull.png
class.Man.image=knight1.png
class.Tree.image=tree.png
class.Tree2.image=tree.png
class.Woman.image=archer1.png
dependency1.from=StartMenu
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=KDSAbove
dependency10.to=FoodBarSprite
dependency10.type=UsesDependency
dependency11.from=KDSAbove
dependency11.to=DeathCounterSprite
dependency11.type=UsesDependency
dependency12.from=KDSAbove
dependency12.to=DayNightIcon
dependency12.type=UsesDependency
dependency13.from=KDSAbove
dependency13.to=HeartSprite
dependency13.type=UsesDependency
dependency14.from=KDSAbove
dependency14.to=Man
dependency14.type=UsesDependency
dependency15.from=KDSAbove
dependency15.to=Woman
dependency15.type=UsesDependency
dependency16.from=KDSAbove
dependency16.to=Entity
dependency16.type=UsesDependency
dependency17.from=KDSAbove
dependency17.to=Decoration
dependency17.type=UsesDependency
dependency18.from=KDSAbove
dependency18.to=Building
dependency18.type=UsesDependency
dependency19.from=KDSAbove
dependency19.to=Effect
dependency19.type=UsesDependency
dependency2.from=StartMenu
dependency2.to=StartButton
dependency2.type=UsesDependency
dependency20.from=KDSAbove
dependency20.to=InvisRoad
dependency20.type=UsesDependency
dependency21.from=KDSAbove
dependency21.to=Blacksmith
dependency21.type=UsesDependency
dependency22.from=KDSAbove
dependency22.to=TownHall
dependency22.type=UsesDependency
dependency23.from=KDSAbove
dependency23.to=House
dependency23.type=UsesDependency
dependency24.from=KDSAbove
dependency24.to=Road
dependency24.type=UsesDependency
dependency25.from=KDSAbove
dependency25.to=Crate
dependency25.type=UsesDependency
dependency26.from=KDSAbove
dependency26.to=Crate2
dependency26.type=UsesDependency
dependency27.from=KDSAbove
dependency27.to=Barrel
dependency27.type=UsesDependency
dependency28.from=KDSAbove
dependency28.to=Barrel2
dependency28.type=UsesDependency
dependency29.from=KDSAbove
dependency29.to=Crate3
dependency29.type=UsesDependency
dependency3.from=StartMenu
dependency3.to=ConfigScreen
dependency3.type=UsesDependency
dependency30.from=KDSAbove
dependency30.to=Crate4
dependency30.type=UsesDependency
dependency31.from=KDSAbove
dependency31.to=Tree
dependency31.type=UsesDependency
dependency32.from=KDSAbove
dependency32.to=Tree2
dependency32.type=UsesDependency
dependency33.from=KDSAbove
dependency33.to=Projectile
dependency33.type=UsesDependency
dependency34.from=KDSAbove
dependency34.to=FoodDeathEffect
dependency34.type=UsesDependency
dependency35.from=KDSAbove
dependency35.to=DeathEffect
dependency35.type=UsesDependency
dependency36.from=KDSAbove
dependency36.to=SlamAttackAOE
dependency36.type=UsesDependency
dependency37.from=KDSAbove
dependency37.to=Villager
dependency37.type=UsesDependency
dependency38.from=ConfigScreen
dependency38.to=Button
dependency38.type=UsesDependency
dependency39.from=ConfigScreen
dependency39.to=ConfirmButton
dependency39.type=UsesDependency
dependency4.from=StartMenu
dependency4.to=KDSAbove
dependency4.type=UsesDependency
dependency40.from=ConfigScreen
dependency40.to=RemoveButton
dependency40.type=UsesDependency
dependency41.from=ConfigScreen
dependency41.to=AddButton
dependency41.type=UsesDependency
dependency42.from=Night
dependency42.to=KDSAbove
dependency42.type=UsesDependency
dependency43.from=Entity
dependency43.to=StatBar
dependency43.type=UsesDependency
dependency44.from=Entity
dependency44.to=KDSAbove
dependency44.type=UsesDependency
dependency45.from=Entity
dependency45.to=Building
dependency45.type=UsesDependency
dependency46.from=Entity
dependency46.to=DeathEffect
dependency46.type=UsesDependency
dependency47.from=Enemy
dependency47.to=Villager
dependency47.type=UsesDependency
dependency48.from=Enemy
dependency48.to=KDSAbove
dependency48.type=UsesDependency
dependency49.from=Boss
dependency49.to=Villager
dependency49.type=UsesDependency
dependency5.from=KDSAbove
dependency5.to=Night
dependency5.type=UsesDependency
dependency50.from=Boss
dependency50.to=SlamAttackAOE
dependency50.type=UsesDependency
dependency51.from=Fodder
dependency51.to=Villager
dependency51.type=UsesDependency
dependency52.from=Resource
dependency52.to=FoodDeathEffect
dependency52.type=UsesDependency
dependency53.from=Resource
dependency53.to=KDSAbove
dependency53.type=UsesDependency
dependency54.from=Resource
dependency54.to=InvisRoad
dependency54.type=UsesDependency
dependency55.from=Resource
dependency55.to=Villager
dependency55.type=UsesDependency
dependency56.from=Villager
dependency56.to=Enemy
dependency56.type=UsesDependency
dependency57.from=Villager
dependency57.to=KDSAbove
dependency57.type=UsesDependency
dependency58.from=Villager
dependency58.to=Road
dependency58.type=UsesDependency
dependency59.from=Villager
dependency59.to=InvisRoad
dependency59.type=UsesDependency
dependency6.from=KDSAbove
dependency6.to=StatBar
dependency6.type=UsesDependency
dependency60.from=Villager
dependency60.to=InvisProjectile
dependency60.type=UsesDependency
dependency61.from=Villager
dependency61.to=Projectile
dependency61.type=UsesDependency
dependency62.from=Projectile
dependency62.to=Enemy
dependency62.type=UsesDependency
dependency63.from=InvisProjectile
dependency63.to=Villager
dependency63.type=UsesDependency
dependency64.from=InvisProjectile
dependency64.to=Enemy
dependency64.type=UsesDependency
dependency65.from=InvisProjectile
dependency65.to=Building
dependency65.type=UsesDependency
dependency66.from=ConfirmButton
dependency66.to=ConfigScreen
dependency66.type=UsesDependency
dependency67.from=ConfirmButton
dependency67.to=KDSAbove
dependency67.type=UsesDependency
dependency68.from=StartButton
dependency68.to=ConfigScreen
dependency68.type=UsesDependency
dependency69.from=DayNightIcon
dependency69.to=KDSAbove
dependency69.type=UsesDependency
dependency7.from=KDSAbove
dependency7.to=Fodder
dependency7.type=UsesDependency
dependency8.from=KDSAbove
dependency8.to=Boss
dependency8.type=UsesDependency
dependency9.from=KDSAbove
dependency9.to=Resource
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=694
package.numDependencies=69
package.numTargets=44
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=100
target1.height=70
target1.name=Building
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=ConfirmButton
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=RemoveButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Boss
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Button
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=SlamAttackAOE
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Enemy
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=AddButton
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Villager
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Tree
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=StatBar
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Entity
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Woman
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=HeartSprite
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Tree2
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Crate2
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=FoodDeathEffect
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Road
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=KDSAbove
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Fodder
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Resource
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=FoodBarSprite
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Blacksmith
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Barrel
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=House
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=ConfigScreen
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Decoration
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Projectile
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=StartButton
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Barrel2
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=DayNightIcon
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=InvisRoad
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Crate4
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Night
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Crate3
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Effect
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=DeathCounterSprite
target42.showInterface=false
target42.type=ClassTarget
target42.width=130
target42.x=0
target42.y=0
target43.height=70
target43.name=Man
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=TownHall
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target5.height=70
target5.name=StartMenu
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SuperSmoothMover
target6.showInterface=false
target6.type=AbstractTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=70
target7.name=Crate
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=DeathEffect
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=InvisProjectile
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=StartMenu
xPosition=0
yPosition=0
