#BlueJ class context
comment0.target=Villager
comment0.text=\r\n\ The\ Villager\ abstract\ superclass\ meant\ as\ the\ template\ for\ the\ town\ survivors.\r\n\ Has\ several\ behavioural\ methods\ meant\ to\ be\ called\ in\ the\ act\ method\ for\ each\ subclass.\r\n\ \r\n\ @author\ Arthur\ Zeng\ &\ Partially\ Michael\r\n\ @version\ Final\r\n
comment1.params=maxSpeed\ maxHp\ direction
comment1.target=Villager(int,\ int,\ int)
comment1.text=\r\n\ The\ Villager\ constructor\ inherits\ the\ Entity\ constructor\ and\ passes\ its\ parameters\ into\ it\ as\ well.\r\n\ It\ also\ initialises\ a\ range\ variable\ meant\ for\ attack\ calculations\ at\ a\ default\ value\ of\ 300.\r\n\ \r\n\ @param\ maxSpeed\ \ \ \ \ \ max\ speed\ of\ the\ spawned\ entity\r\n\ @param\ maxHp\ \ \ \ \ \ \ \ \ max\ health\ of\ the\ spawned\ entity\r\n\ @param\ direction\ \ \ \ \ either\ 1\ (right),\ -1\ (left),\ 2\ (up),\ or\ -2\ (down),\ determining\ the\ direction\ of\ the\ entity\ upon\ initial\ spawning\r\n
comment10.params=
comment10.target=void\ passiveBehaviour()
comment10.text=\r\n\ The\ idle\ behaviour\ of\ villagers\ if\ there\ are\ no\ enemies\ or\ animals\ to\ target.\r\n\ Behaviour\ changes\ corresponding\ to\ day-night\ cycle\:\r\n\ \ \ \ \ \ During\ the\ daytime,\ villagers\ will\ attempt\ to\ stay\ within\ proximity\ of\ the\ village\ by\ orienting\ toward\ road\ objects.\r\n\ \ \ \ \ \ During\ night\ time,\ villagers\ will\ orient\ towards\ an\ invisible\ ring\ of\ roads\ surrounding\ the\ perimeter\ of\ the\ village\ (This\ is\ so\ enemies\ do\ not\ get\ caught\ in\ small\ gaps\ between\ buildings).\r\n
comment11.params=
comment11.target=void\ rangedBehaviour()
comment11.text=\r\n\ The\ fighting\ AI\ code\ for\ woman/archer\:\r\n\ \ \ \ \ \ Essentially,\ all\ enemies\ in\ a\ certain\ range\ are\ put\ into\ an\ arraylist\ (basically\ sight\ range),\ and\ the\ woman/archer\ targets\ the\ closest\ enemy\ in\ line\ of\ sight.\r\n\ \ \ \ \ \ \r\n\ \ \ \ \ \ An\ invisible\ projectile\ object\ is\ fired\ from\ woman\ to\ the\ enemy,\ the\ invisible\ projectile\ will\ delete\ itself\ if\ it\ touches\ a\ building.\r\n\ \ \ \ \ \ Enemies\ have\ a\ boolean\ called\ targetable\ which\ is\ set\ to\ false\ by\ default\ and\ becomes\ true\ only\ when\ an\ invisible\ projectile\ makes\ contact\ with\ them.\r\n\ \ \ \ \ \ Woman\ and\ archer\ will\ only\ shoot\ actual\ arrows\ at\ enemys\ with\ targetable\ set\ to\ true\ (in\ line\ of\ sight).\r\n\ \ \ \ \ \ \r\n\ \ \ \ \ \ @param\ TargetingLogic\:\ \r\n\ \ \ \ \ \ \ \ \ \ Are\ there\ enemies\ in\ sight\ range?\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ >>\ Yes\:\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Are\ they\ in\ LOS?\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ >>\ Yes\:\ Stop\ and\ shoot.\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ >>\ No\:\ Move\ to\ a\ spot\ where\ they\ are\ in\ LOS.\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ >>\ No\:\ Idle\ around.\r\n\ \ \ \ \ \ \ \ \ \ \r\n
comment12.params=
comment12.target=void\ meleeBehaviour()
comment12.text=\r\n\ The\ fighting\ AI\ code\ for\ man/knight\:\ \r\n\ \ \ \ \ \ Similar\ to\ the\ fighting\ AI\ code\ for\ woman/archer,\ man/knight\ stores\ all\ enemies\ in\ a\ certain\ range\ into\ an\ arraylist\ that\ basically\ acts\ as\ its\ sight\ range.\r\n\ \ \ \ \ \ However,\ man/knight\ has\ a\ second\ arraylist\ called\ enemiesInMeleeRange\ which\ are\ the\ targets\ it\ will\ actually\ stop\ and\ attack.\r\n\ \ \ \ \ \ \r\n\ \ \ \ \ \r\n\ \ \ \ \ \ @param\ TargetingLogic\:\r\n\ \ \ \ \ \ \ \ \ \ Are\ there\ enemies\ in\ melee\ range?\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ >>\ No\:\ Are\ there\ enemies\ in\ sight\ range?\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ >>\ Yes\:\ Move\ towards\ the\ closest\ enemy.\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ >>\ No\:\ Idle\ Around.\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ >>\ Yes\:\ Stop\ and\ attack.\r\n
comment2.params=
comment2.target=int\ villagersAddedToWorld()
comment2.text=\r\n\ Returns\ the\ static\ variable\ villagersAddedToWorld.\r\n\ \r\n\ @return\ \ \ \ \ \ static\ villagersAddedToWorld\r\n
comment3.params=
comment3.target=int\ villagersKilled()
comment3.text=\r\n\ Returns\ the\ static\ variable\ villagersKilled.\r\n\ \r\n\ @return\ \ \ \ \ \ static\ villagersKilled\r\n
comment4.params=w
comment4.target=void\ addedToWorld(greenfoot.World)
comment4.text=\r\n\ addedToWorld()\ method\ override\ -\ exact\ same\ functionality,\ increments\ villagersAddedToWorld\ by\ 1.\r\n
comment5.params=
comment5.target=void\ die()
comment5.text=\r\n\ die()\ method\ override\ -\ exact\ same\ functionality,\ increments\ villagersKilled\ by\ 1.\r\n
comment6.params=
comment6.target=void\ hungerCheck()
comment6.text=\r\n\ Simple\ method\ that\ checks\ the\ status\ of\ the\ hunger\ bar\ (located\ top\ left).\ \r\n\ Villagers\ take\ continuous\ damage\ at\ set\ intervals\ if\ hunger\ bar\ is\ zeroed\ out.\r\n\ If\ the\ huger\ bar\ is\ above\ half,\ regen\ hp\ at\ set\ intervals.\r\n
comment7.params=array\ a\ b\ c\ d\ e\ f\ g\ h
comment7.target=void\ attackCycle(java.util.ArrayList,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
comment7.text=\r\n\ Sprite\ cycling\ method\ used\ by\ woman/archer.\r\n\ Cycles\ through\ 8\ images\ in\ approximately\ 1\ second.\r\n
comment8.params=array\ a\ b\ c\ d
comment8.target=void\ attackCycle(java.util.ArrayList,\ int,\ int,\ int,\ int)
comment8.text=\r\n\ Sprite\ cycling\ method\ used\ by\ man/knight.\r\n\ Cycles\ through\ 4\ images\ in\ 2/3\ of\ a\ second.\r\n
comment9.params=
comment9.target=void\ act()
comment9.text=\r\n\ Act\ -\ do\ whatever\ the\ Villager\ wants\ to\ do.\r\n\ This\ method\ isn't\ used\ -\ it\ also\ just\ inherits\ from\ Entity's\ super.act()\ (which\ is\ walk)\r\n
numComments=13
