#BlueJ class context
comment0.target=ConfigScreen
comment0.text=\r\n\ A\ class\ representing\ a\ configuration\ screen\ for\ the\ world\ before\ you\ load\ into\ the\ world\ proper.\r\n\ Has\ six\ configurable\ parameters\ that\ are\ set,\ then\ passed\ into\ the\ actual\ World\ once\ the\ Confirm\ button\ is\ clicked.\r\n\ The\ parameters\ change\ based\ on\ which\ buttons\ you\ press.\r\n\ \r\n\ @author\ Michael\ Liu\r\n\ @version\ 2.00\r\n
comment1.params=
comment1.target=ConfigScreen()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ConfigScreen.\r\n\ Mainly,\ adds\ a\ bunch\ of\ buttons\ to\ the\ screen.\r\n
comment10.params=
comment10.target=int\ getEnemyHpMultiplier()
comment10.text=\r\n\ Getter\ for\ enemy\ spawn\ hp\ multiplier\ in\ the\ world\r\n\ \r\n\ @return\ int\ \ \ \ \ \ the\ enemy\ spawn\ HP\ multiplier\r\n
comment11.params=x
comment11.target=void\ setEnemyHpMultiplier(int)
comment11.text=\r\n\ Setter\ for\ enemyHpMultiplier,\ changes\ the\ value\ of\ the\ variable\ to\ equal\ the\ parameter\ passed\ in.\r\n
comment12.params=
comment12.target=int\ getResourceSpawnRate()
comment12.text=\r\n\ Getter\ for\ resource\ spawn\ rate\ in\ the\ world\r\n\ \r\n\ @return\ int\ \ \ \ \ \ the\ resource\ spawn\ rate\r\n
comment13.params=x
comment13.target=void\ setResourceSpawnRate(int)
comment13.text=\r\n\ Setter\ for\ resourceSpawnRate,\ changes\ the\ value\ of\ the\ variable\ to\ equal\ the\ parameter\ passed\ in.\r\n
comment14.params=
comment14.target=int\ getResourceGainMultiplier()
comment14.text=\r\n\ Getter\ for\ resource/food\ gain\ multiplier\ in\ the\ world\r\n\ \r\n\ @return\ int\ \ \ \ \ \ the\ food/resource\ gain\ multiplier\ \r\n
comment15.params=x
comment15.target=void\ setResourceGainMultiplier(int)
comment15.text=\r\n\ Setter\ for\ resourceGainMultiplier,\ changes\ the\ value\ of\ the\ variable\ to\ equal\ the\ parameter\ passed\ in.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ method\ for\ the\ Config\ Screen,\ updates\ text\ to\ show\ changes\ to\ configuration\ as\ well\ as\ constantly\ checking\ for\ mouse\ input.\r\n
comment3.params=
comment3.target=void\ checkMouse()
comment3.text=\r\n\ A\ method\ meant\ to\ be\ called\ in\ act,\ constantly\ checking\ if\ specific\ Actors\ (Buttons)\ have\ been\ pressed,\ and\ adjusting\ static\ fields\ of\ the\ config\ screen\r\n\ (which\ are\ then\ passed\ to\ the\ main\ world,\ again,\ as\ static\ parameters),\ accordingly.\r\n
comment4.params=
comment4.target=int\ getVillagerMaxHP()
comment4.text=\r\n\ Getter\ for\ villagerMaxHP\r\n\ \r\n\ @return\ int\ \ \ \ \ \ the\ maximum\ HP\ of\ villagers\r\n
comment5.params=x
comment5.target=void\ setVillagerMaxHp(int)
comment5.text=\r\n\ Setter\ for\ villagerMaxHP,\ changes\ the\ value\ of\ the\ variable\ to\ equal\ the\ parameter\ passed\ in.\r\n
comment6.params=
comment6.target=int\ getInitialVillagers()
comment6.text=\r\n\ Getter\ for\ initial\ amount\ of\ villagers\ in\ the\ world\r\n\ \r\n\ @return\ int\ \ \ \ \ \ the\ intial\ number\ of\ villagers\r\n
comment7.params=x
comment7.target=void\ setInitialVillagers(int)
comment7.text=\r\n\ Setter\ for\ initialVillagers,\ changes\ the\ value\ of\ the\ variable\ to\ equal\ the\ parameter\ passed\ in.\r\n
comment8.params=
comment8.target=int\ getEnemySpawnRate()
comment8.text=\r\n\ Getter\ for\ enemy\ spawn\ rate\ in\ the\ world\r\n\ \r\n\ @return\ int\ \ \ \ \ \ the\ enemy\ spawn\ rate\r\n
comment9.params=x
comment9.target=void\ setEnemySpawnRate(int)
comment9.text=\r\n\ Setter\ for\ enemySpawnRate,\ changes\ the\ value\ of\ the\ variable\ to\ equal\ the\ parameter\ passed\ in.\r\n
numComments=16
