#BlueJ class context
comment0.target=Enemy
comment0.text=\r\n\ The\ Enemy\ abstract\ superclass\ controls\ all\ the\ entities\ in\ the\ game\ world\ that\ are\ not\ Villagers.\r\n\ In\ brief,\ they\ provide\ an\ adversarial\ function\ against\ the\ Villagers,\ and\ are\ usually\ hostile\ or\ targettable\ by\ and\ towards\ Villagers.\r\n\ Comes\ with\ its\ own\ sprite\ implementation,\ multiple\ helpful\ methods,\ and\ Villager\ targetting\ mechanisms.\r\n\ \r\n\ @author\ Arthur\ Zeng\ and\ Michael\ Liu\r\n\ @version\ 3.00\r\n
comment1.params=maxSpeed\ maxHp\ direction
comment1.target=Enemy(int,\ int,\ int)
comment1.text=\r\n\ The\ Enemy\ constructor\ inherits\ the\ Entity\ constructor\ and\ passes\ its\ parameters\ into\ it\ as\ well.\ \r\n\ It\ also\ sets\ the\ false\ default\ value\ for\ the\ variable\ that\ determines\ if\ the\ Enemy\ is\ being\ targetted\ by\ an\ archer\ (Woman).\r\n\ \r\n\ @param\ maxSpeed\ \ \ \ \ \ max\ speed\ of\ the\ spawned\ entity\r\n\ @param\ maxHp\ \ \ \ \ \ \ \ \ max\ health\ of\ the\ spawned\ entity\r\n\ @param\ direction\ \ \ \ \ either\ 1\ (right),\ -1\ (left),\ 2\ (up),\ or\ -2\ (down),\ determining\ the\ direction\ of\ the\ entity\ upon\ initial\ spawning\r\n
comment10.params=archer
comment10.target=void\ removeArcherInLOS(Villager)
comment10.text=\r\n\ Mutator\ for\ archersInLOS,\ arraylist.\ Removes\ a\ parameter\ archer\ from\ that\ arraylist,\ if\ it\ is\ contained\ within.\r\n\ \r\n\ @param\ archer\ \ \ \ \ \ \ \ a\ villager\ archer\ you\ want\ to\ remove\ from\ the\ arraylist\ to\ count\ as\ "in\ line\ of\ sight"\r\n
comment11.params=archer
comment11.target=boolean\ seenByArcher(Villager)
comment11.text=\r\n\ Accessor\ for\ whether\ or\ not\ the\ parameter\ archer\ is\ contained\ in\ the\ "archersInLOS"\ arraylist,\ or\ if\ the\ parameter\ archer\ is\ in\ line\ of\ sight.\r\n\ \r\n\ @return\ boolean\ \ \ \ \ \ whether\ or\ not\ archersInLOS\ contains\ the\ parameter\ Villager\ archer\r\n
comment2.params=
comment2.target=void\ die()
comment2.text=\r\n\ Override\ of\ the\ inherited\ die()\ method\ that\ also\ incremeents\ the\ static\ variable\ enemiesKilled\ for\ usage\ in\ stat\ tracking.\r\n
comment3.params=array\ a\ b\ c\ d
comment3.target=void\ attackCycle(java.util.ArrayList,\ int,\ int,\ int,\ int)
comment3.text=\r\n\ A\ clone\ of\ the\ cycle\ method\ from\ Entity\ adapted\ for\ the\ Enemy's\ 4-sprite\ based\ animation\ cycle.\ As\ such,\ it\ only\ cycles\ through\ four\ sprites\ at\ a\ time,\ and\ only\ has\ four\ parameters\r\n\ \r\n\ @param\ array\ \ \ \ \ the\ array\ of\ GreenfootImages\ you\ want\ to\ cycle\ through\r\n\ @param\ a\ \ \ \ \ \ \ \ \ index\ of\ the\ first\ sprite\ you\ want\ to\ cycle\r\n\ @param\ b\ \ \ \ \ \ \ \ \ index\ of\ the\ second\ sprite\ you\ want\ to\ cycle\r\n\ @param\ c\ \ \ \ \ \ \ \ \ index\ of\ the\ third\ sprite\ you\ want\ to\ cycle\r\n\ @param\ d\ \ \ \ \ \ \ \ \ index\ of\ the\ fourth\ sprite\ you\ want\ to\ cycle\r\n
comment4.params=
comment4.target=void\ movementAnimation()
comment4.text=\r\n\ A\ modification\ of\ the\ movementAnimation()\ method\ from\ Entity,\ overridden\ here\ to\ match\ with\ the\ Enemy's\ cycle\ method,\ as\ well\ as\ their\ lack\ of\ sprites\ for\ moving\ up\ and\ down.\r\n
comment5.params=
comment5.target=void\ walk()
comment5.text=\r\n\ A\ modification\ of\ the\ walk()\ method\ from\ Entity,\ overridden\ here\ to\ match\ with\ the\ Enemy's\ cycle\ method,\ as\ well\ as\ their\ lack\ of\ sprites\ for\ moving\ up\ and\ down.\r\n
comment6.params=range
comment6.target=void\ findTarget(int)
comment6.text=\r\n\ A\ small\ recursive\ method\ that\ looks\ for\ targets,\ broadening\ its\ range\ until\ it\ finds\ a\ Villager\ in\ 200\ unit\ increments\ of\ range.\r\n
comment7.params=
comment7.target=void\ findTarget()
comment7.text=\r\n\ A\ small\ method\ that\ quickly\ finds\ any\ villager\ within\ a\ range\ of\ 2000\ and\ designates\ that\ one\ as\ the\ 'target',\ for\ use\ in\ subclass\ behaviours.\r\n\ The\ 'target'\ variable\ is\ used\ in\ a\ variety\ of\ different\ behaviours\ for\ the\ Enemy,\ but\ is\ more\ or\ less\ the\ one\ the\ Enemy\ tries\ to\ attack\ and\ seek\ out\ at\ most\ times.\r\n
comment8.params=
comment8.target=void\ act()
comment8.text=\r\n\ Enemy's\ act()\ method\ only\ calls\ super.act(),\ which\ in\ itself\ is\ in\ Entity,\ and\ calls\ the\ walk()\ method.\r\n
comment9.params=archer
comment9.target=void\ addArcherInLOS(Villager)
comment9.text=\r\n\ Mutator\ for\ archersInLOS,\ arraylist.\ Adds\ a\ parameter\ archer\ to\ that\ arraylist.\r\n\ \r\n\ @param\ archer\ \ \ \ \ \ \ \ a\ villager\ archer\ you\ want\ to\ add\ to\ the\ arraylist\ to\ count\ as\ "in\ line\ of\ sight"\r\n
numComments=12
