#BlueJ class context
comment0.target=KDSAbove
comment0.text=\r\n\ A\ town\ simulation\ defense.\ Villagers\ perform\ ranged\ and\ melee\ attacks\ to\ find\ food\ during\ day\ time\ and\ fight\ off\ monsters\ during\ night\ time.\r\n\ If\ they\ do\ not\ find\ food,\ they\ starve.\ Once\ every\ villager\ dies,\ the\ simulation\ ends.\r\n\ \r\n\ <p>\r\n\ Credits\r\n\ <p>\r\n\ Sprites\:\ <p>\r\n\ \ Enemy\ Sprites\:\ <p>\r\n\ \ https\://craftpix.net/product/hell-monster-pixel-art-game-sprite-pack/\r\n\ <p>\r\n\ \ Resource\ Sprites\:\ <p>\r\n\ \ \ \ \ \ Cow\:\ \r\n\ \ \ \ \ \ https\://www.pinterest.ca/pin/182184747418334611/\ <p>\r\n\ \ \ \ \ \ Pig\:\ \r\n\ \ \ \ \ \ https\://www.pinterest.ca/pin/341921796708587087/\ <p>\r\n\ \ \ \ \ \ \r\n\ \ \ \ \ \ <p>\r\n\ \ \ \ \ \ \r\n\ \ Misc\ Sprites\:<p>\r\n\ \ \ \ \ \ ResourceBar\ Sprite\:\r\n\ \ \ \ \ \ https\://www.redbubble.com/i/sticker/Pixel-Chicken-Leg-by-BenHenry/33223311.EJUG5\ <p>\r\n\ \ \ \ \ \ Heart\ Sprite\:\r\n\ \ \ \ \ \ https\://www.kindpng.com/downpng/wiRxib_2d-pixel-hearts-hd-png-download/\ <p>\r\n\ \ \ \ \ \ Sun\ Sprite\:\r\n\ \ \ \ \ \ https\://www.freepik.com/premium-vector/sun-pixel-art-style_21657320.htm\ <p>\r\n\ \ \ \ \ \ Moon\ Sprite\:\r\n\ \ \ \ \ \ http\://pixelartmaker.com/art/b14cf8bbef6f5f5\ <p>\r\n\ \ \ \ \ \ Death\ Sprite\:\r\n\ \ \ \ \ \ https\://stock.pixlr.com/details/1001519923-pixel-art-gaming-skull-head/\ <p>\r\n\ \ \ \ \ \ Giant\ red\ simOver()\ screen\ from\ Wikimedia\ Commons\:\r\n\ \ \ \ \ \ https\://commons.wikimedia.org/wiki/File\:Red.svg\ <p>\r\n\ \ <p>\r\n\ \r\n\ \ Villager\ Sprites\:\ <p>\r\n\ \r\n\ \ \ \ \ \ Woman\:\ \r\n\ \ \ \ \ \ https\://www.pinterest.ca/pin/50384089572294624/\ <p>\r\n\ \ \ \ \ \ Man\:\r\n\ \ \ \ \ \ https\://www.pinterest.ca/pin/425519864802466005/\ <p>\r\n\ \ AttackSprites\ drawn\ by\ Michael\ <p>\r\n\ \r\n\ <p>\r\n\ \ Village\ Sprites\ <p>\r\n\ \ https\://opengameart.org/content/top-down-rpg-mockup-scene\ <p>\r\n\ <p>\r\n\ Code\:\ <p>\r\n\ \ StatBar\ Class\ Ver.\ 2.1.1\ By\ Mr.\ Cohen\ <p>\r\n\ \ <p>\r\n\ Sounds\:\ <p>\r\n\ Sword\ Woosh\ from\:\ https\://mixkit.co/free-sound-effects/sword/,\ "sword\ slash\ woosh",\ middle\ option\ second\ row\ <p>\r\n\ Bow\ Swoosh\ from\:\ https\://soundbible.com/1780-Bow-Fire-Arrow.html\ <p>\r\n\ Simulation\ Over\ noise\ from\:\ https\://mixkit.co/free-sound-effects/game-over/,\ "game\ over\ trombone",\ sixth\ row\ first\ option\ from\ the\ right\ <p>\r\n\ Skeleton\ thunks\ from\:\ https\://www.youtube.com/watch?v\=PQVIToqJpJ4\ <p>\r\n\ Boss\ slam\ noise\ from\:\ https\://www.youtube.com/watch?v\=QhJaPElJwLI\ <p>\r\n\ Village\ ambience\ from\:\ https\://www.youtube.com/watch?v\=xu2pESvXcmM&t\=266s\ <p>\r\n\ Night\ time\ battle\ music\ from\:\ https\://www.youtube.com/watch?v\=fwW6DGYEw88&t\=3s\ <p>\r\n\ Entity\ death\ sound\ from\:\ https\://www.youtube.com/watch?v\=_4vQ6ZQGdnE\ <p>\r\n\ \r\n\ Useful\ Websites\ &\ Software\:\ <p>\r\n\ \ Image\ Editor\:\ \r\n\ \ https\://pixlr.com/x/\ <p>\r\n\ \ Pixel\ Art\ Maker\:\ \r\n\ \ https\://www.pixilart.com/draw\ <p>\r\n\ \ Krita\ -\ Sophisticated\ Image\ Editor\ <p>\r\n\ \r\n\ @author\ Michael\ Liu,\ Arthur\ Zeng,\ Steven\ Lu,\ Leo\ Jia\r\n\ @version\ 4.00\r\n\ \r\n\ \r\n\ \r\n
comment1.params=
comment1.target=int\ getDayDuration()
comment1.text=\r\n\ Getter\ for\ the\ duration\ of\ the\ day\ in\ the\ world.\r\n\ \r\n\ @return\ int\ \ \ \ \ \ the\ duration\ of\ day\ in\ the\ world.\r\n
comment10.params=
comment10.target=void\ act()
comment10.text=\r\n\ Act\ method\ for\ the\ world.\ Regularly\ executes\ spawning\ mechanisms\ based\ on\ time\ of\ day,\ as\ well\ as\ continously\ decrementing\ the\ food\ counter\ (less\ at\ night).\r\n\ Spawns\ resources,\ updates\ widgets\ and\ shows\ appropriate\ text,\ checks\ if\ all\ villagers\ are\ dead\ (if\ they\ are,\ it\ moves\ to\ the\ simOver()\ screen).\r\n
comment11.params=
comment11.target=void\ dayNightCycle()
comment11.text=\r\n\ Method\ for\ the\ World's\ day/night\ cycle.\ Increments\ a\ timer\ until\ it\ exceeds\ the\ duration\ of\ day\ -\ then\ spawns\ a\ night\ class\ (big\ box),\r\n\ and\ increments\ the\ days\ survived\ counter\ as\ well\ as\ resetting\ the\ timer.\r\n
comment12.params=
comment12.target=boolean\ isDay()
comment12.text=\r\n\ Getter\ for\ whether\ or\ not\ it\ is\ currently\ day\ in\ the\ world.\r\n\ @return\ boolean\ \ \ \ \ \ whether\ or\ not\ it\ is\ day\ in\ the\ world\ (is\ there\ a\ big\ black\ screen\ over\ the\ world\ right\ now?)\r\n
comment13.params=
comment13.target=void\ resetDayNightTimer()
comment13.text=\r\n\ Mutator\ for\ the\ dayNightTimer,\ used\ in\ dayNightCycle().\ Sets\ it\ to\ 0.\ Basically,\ refreshes\ the\ countdown\ to\ night.\r\n
comment14.params=
comment14.target=void\ checkDayOrNight()
comment14.text=\r\n\ Technically,\ an\ if-dependent\ mutator\ for\ the\ isDay\ variable\ -\ checks\ if\ there\ are\ any\ Night\ objects\ in\ the\ world,\ and\ sets\ isDay\ to\ false\ if\ there\ is,\ true\ if\ there\ isn't.\r\n
comment15.params=
comment15.target=void\ spawnVillagers()
comment15.text=\r\n\ A\ method\ to\ spawn\ a\ bunch\ of\ villagers\ around\ the\ villager,\ randomly\ picking\ between\ Man\ and\ Woman.\ Spawns\ them\ roughly\ in\ the\ boundaries\ of\ the\ village,\ with\ random\ variance.\r\n
comment16.params=
comment16.target=void\ spawnFodder()
comment16.text=\r\n\ A\ method\ to\ spawn\ Enemies,\ specifically\ Fodder.\ Randomly\ choosing\ from\ left\ or\ right,\ it\ spawns\ a\ Fodder\ (skeleton)\ near\ the\ outer\ borders\ of\ the\ World,\ approaching\ the\ village.\r\n
comment17.params=
comment17.target=void\ simOver()
comment17.text=\r\n\ The\ method\ that\ executes\ when\ all\ villagers\ are\ killed.\ It\ removes\ every\ actor\ from\ the\ world\ except\ widgets\ and\ statbrs.\r\n\ It\ also\ plays\ a\ sad\ trombone\ noise,\ and\ stops\ Greenfoot\ as\ a\ whole,\ as\ well\ as\ setting\ the\ background\ of\ the\ world\ to\ a\ big\ red\ screen.\r\n
comment18.params=
comment18.target=void\ resourceSpawner()
comment18.text=\r\n\ A\ resource-spawning\ method,\ called\ in\ act().\ Every\ 90\ acts\ or\ so,\ it\ spawns\ one\ Resource\ roughly\ outside\ of\ the\ village.\r\n\ It\ spawns\ Resources\ one\ by\ one\ until\ it\ reaches\ the\ resourceSpawnRate,\ which\ serves\ as\ a\ cap\ for\ the\ amount\ of\ resources\ in\ the\ world.\r\n\ If\ that\ cap\ is\ already\ met/exceeded,\ no\ Resources\ spawn.\r\n
comment19.params=
comment19.target=void\ spawnBoss()
comment19.text=\r\n\ A\ boss-spawning\ method,\ operating\ similarly\ to\ Fodder's\ spawning\ method.\ Spawns\ a\ Boss\ outside\ the\ bounds\ of\ the\ village,\ in\ the\ forest,\ from\ a\ random\ direction,\ with\ slight\ random\ variance.\r\n
comment2.params=
comment2.target=int\ getNightDuration()
comment2.text=\r\n\ Getter\ for\ the\ duration\ of\ the\ night\ in\ the\ world.\r\n\ \r\n\ @return\ int\ \ \ \ \ \ the\ duration\ of\ night\ in\ the\ world.\r\n
comment20.params=
comment20.target=void\ waveMechanism()
comment20.text=\r\n\ A\ method\ that\ enables\ wave\ spawning\ mechanisms\ at\ night.\ If\ it\ is\ not\ day,\ and\ the\ size\ of\ fodder\ in\ the\ world\ are\ smaller\ than\ the\ intensity\ field\ (incremented\ by\ a\ new\ day),\r\n\ then\ fodder\ is\ spawned\ up\ to\ the\ enemySpawnRate\ multiplied\ by\ the\ intensity.\ If\ intensity\ is\ divisible\ by\ 3,\ and\ the\ amount\ of\ Bosses\ in\ the\ world\ are\ as\ well,\ then\ a\ boss\ is\ also\ spawned.\r\n\ That\ essentially\ means\ that\ roughly\ every\ time\ intensity\ reaches\ a\ number\ divisible\ by\ three\ (increments\ each\ day,\ starts\ at\ 1),\ a\ boss\ is\ spawned.\r\n
comment21.params=
comment21.target=int\ getVillagerMaxHP()
comment21.text=\r\n\ Getter\ for\ villagerMaxHP,\ the\ villagers'\ max\ HP.\r\n\ \r\n\ @return\ int\ \ \ \ \ \ villager\ max\ HP,\ or\ the\ maximum\ hit\ points\ of\ the\ villagers.\r\n
comment22.params=x
comment22.target=void\ setVillagerMaxHp(int)
comment22.text=\r\n\ Mutator\ for\ villagerMaxHP,\ the\ villagers'\ max\ HP.\ This\ does\ not\ affect\ already\ spawned\ villagers.\r\n\ \r\n\ @param\ x\ \ \ \ \ \ \ \ \ the\ amount\ you\ want\ to\ set\ the\ villagers'\ max\ HP\ to.\r\n
comment23.params=
comment23.target=int\ getInitialVillagers()
comment23.text=\r\n\ Getter\ for\ initialVillagers,\ the\ initial\ villagers\ in\ the\ world.\r\n\ \r\n\ @return\ int\ \ \ \ \ \ the\ starting\ number\ of\ villagers\ in\ the\ world.\r\n
comment24.params=x
comment24.target=void\ setInitialVillagers(int)
comment24.text=\r\n\ Mutator\ for\ initialVillagers,\ the\ initial\ villagers\ in\ the\ world.\ Directly\ sets\ the\ variable\ to\ the\ parameter.\r\n\ \r\n\ @param\ x\ \ \ \ \ \ \ \ \ the\ value\ you\ want\ to\ set\ initialVillagers\ to\r\n
comment25.params=
comment25.target=int\ getEnemySpawnRate()
comment25.text=\r\n\ Getter\ for\ enemySpawnRate,\ a\ multiplier\ of\ Fodder\ spawns\ in\ the\ world.\r\n\ \r\n\ @return\ int\ \ \ \ \ \ enemySpawnRate,\ a\ multiplier\ of\ how\ many\ Fodder\ can\ spawn\ in\ the\ world\r\n
comment26.params=x
comment26.target=void\ setEnemySpawnRate(int)
comment26.text=\r\n\ Setter\ for\ enemySpawnRate,\ a\ multiplier\ of\ Fodder\ spawns\ in\ the\ world,\ by\ direct\ values\ passed\ into\ the\ parameter.\r\n\ \r\n\ @param\ x\ \ \ \ \ \ \ \ \ the\ integer\ value\ you\ want\ to\ set\ enemySpawnRate\ to.\r\n
comment27.params=
comment27.target=int\ getEnemyHpMultiplier()
comment27.text=\r\n\ Getter\ for\ enemyHpMultiplier.\r\n\ \r\n\ @return\ int\ \ \ \ \ \ enemyHpMultiplier.\r\n
comment28.params=x
comment28.target=void\ setEnemyHpMultiplier(int)
comment28.text=\r\n\ Setter\ for\ enemyHpMultiplier,\ by\ direct\ value\ reassignment.\r\n\ \r\n\ @param\ x\ \ \ \ \ \ \ \ \ the\ desired\ value\ of\ enemyHpMultiplier.\r\n
comment29.params=
comment29.target=int\ getResourceSpawnRate()
comment29.text=\r\n\ Getter\ for\ resourceSpawnRate,\ the\ max\ cap\ of\ allowed\ Resources\ in\ the\ world.\r\n\ \r\n\ @return\ int\ \ \ \ \ \ resourceSpawnRate,\ max\ cap\ of\ allowed\ Resources\ in\ the\ world.\r\n
comment3.params=
comment3.target=int\ getEnemiesKilled()
comment3.text=\r\n\ Getter\ for\ the\ amount\ of\ enemies\ killed\ in\ the\ world.\r\n\ \r\n\ @return\ int\ \ \ \ \ \ the\ amount\ of\ enemies\ killed\ in\ the\ world\ in\ the\ world.\r\n
comment30.params=x
comment30.target=void\ setResourceSpawnRate(int)
comment30.text=\r\n\ Setter\ for\ resourceSpawnRate,\ the\ max\ amount\ of\ resources\ in\ the\ world,\ by\ direct\ value\ reassignment.\r\n\ \r\n\ @param\ x\ \ \ \ \ \ \ \ \ the\ desired\ value\ of\ setResourceSpawnRate,\ or\ the\ value\ you\ want\ it\ to\ be.\r\n
comment31.params=
comment31.target=int\ getResourceGainMultiplier()
comment31.text=\r\n\ Getter\ for\ resourceGainMultiplier,\ the\ multiplier\ of\ incremented\ food\ gain\ when\ a\ Resource\ is\ killed.\r\n\ \r\n\ @return\ int\ \ \ \ \ \ resourceGainMultiplier,\ the\ multiplier\ of\ incremented\ food\ gain\ when\ a\ Resource\ is\ killed.\r\n
comment32.params=x
comment32.target=void\ setResourceGainMultiplier(int)
comment32.text=\r\n\ Setter\ for\ resourceGainMultiplier,\ the\ multiplier\ of\ incremented\ food\ gain\ when\ a\ Resource\ is\ killed,\ by\ direct\ value\ assignment.\r\n\ \r\n\ @param\ x\ \ \ \ \ \ \ \ \ the\ new\ desired\ value\ of\ resourceGainMultiplier\r\n
comment33.params=
comment33.target=int\ getFoodCounter()
comment33.text=\r\n\ Getter\ for\ foodCounter,\ the\ current\ integer\ food\ rating\ of\ the\ Villagers\ in\ the\ world.\r\n\ \r\n\ @return\ int\ \ \ \ \ \ foodCounter,\ the\ current\ integer\ food\ rating\ of\ the\ Villagers\ in\ the\ world.\r\n
comment34.params=
comment34.target=int\ getMaxFood()
comment34.text=\r\n\ Getter\ for\ maxFood,\ the\ maximum\ integer\ food\ rating\ of\ the\ Villagers\ in\ the\ world,\ aka\ the\ max\ capacity.\r\n\ \r\n\ @return\ int\ \ \ \ \ \ maxFood,\ the\ ending\ integer\ food\ rating\ of\ the\ Villagers\ in\ the\ world\ and\ its\ max\ capacity.\r\n
comment35.params=x
comment35.target=void\ setMaxFood(int)
comment35.text=\r\n\ Setter\ for\ maxFood,\ the\ maximum\ integer\ food\ rating\ of\ the\ Villagers\ in\ the\ world,\ aka\ the\ max\ capacity,\ by\ direct\ value\ assignment.\r\n\ \r\n\ @param\ x\ \ \ \ \ \ \ \ \ the\ new\ desired\ value\ of\ maxFood.\r\n
comment36.params=
comment36.target=void\ addInvisRoad()
comment36.text=\r\n\ A\ self-contained\ method\ that\ adds\ InvisRoads\ in\ a\ ring\ around\ the\ village.\ These\ serve\ as\ a\ navigation\ point\ for\ both\ Villagers\ and\ Resources.\r\n\ The\ InvisRoads\ are\ invisible,\ but\ allow\ Resources\ and\ Villagers\ to\ loiter\ around\ the\ edges\ of\ the\ village.\r\n
comment37.params=
comment37.target=void\ drawDecorations()
comment37.text=\r\n\ A\ self-contained\ method\ that\ draws/adds\ all\ the\ relevant\ decorations,\ roads,\ trees,\ etc.\ to\ the\ world\ in\ one\ massive\ block/action.\r\n\ Any\ decoration\ on\ the\ world\ that\ are\ not\ Entities\ or\ UI\ elements,\ such\ as\ the\ trees,\ houses,\ crates,\ roads,\ etc.\ are\ added\ by\ this\ method.\r\n
comment4.params=
comment4.target=void\ addEnemiesKilled()
comment4.text=\r\n\ Mutator\ for\ the\ amount\ of\ enemies\ killed\ in\ the\ world.\r\n\ Increments\ the\ enemiesKilled\ variable,\ the\ amount\ of\ enemies\ killed\ in\ the\ world,\ by\ 1.\r\n
comment5.params=villagerMaxHp\ initialVillagers\ enemySpawnRate\ enemyHpMultiplier\ resourceSpawnRate\ resourceGainMultiplier
comment5.target=KDSAbove(int,\ int,\ int,\ int,\ int,\ int)
comment5.text=\r\n\ The\ world\ constructor.\ The\ first\ section\ initialises\ the\ world\ size\ and\ background,\ and\ then\ a\ whole\ bunch\ of\ variables\r\n\ and\ local\ fields\ depending\ on\ what\ is\ passed\ in\ as\ parameter\ (things\ like\ enemy\ spawn\ rate,\ initial\ villagers,\ etc.).\ \r\n\ These\ are\ passed\ in\ as\ parameter\ in\ the\ ConfigScreen/ConfirmButton\ code.\ It\ then\ initialises\ a\ few\ more\ variables\ to\ default\ values,\r\n\ sets\ the\ paint\ order\ (Nighttime,\ then\ widgets,\ then\ effects,\ then\ entities,\ then\ decorations).\ It\ then\ intialises\ the\ widgets,\ spawns\ villagers\ and\ decorations,\ \r\n\ then\ starts\ the\ music\ (and\ setting\ its\ volume).\r\n
comment6.params=
comment6.target=void\ stopped()
comment6.text=\r\n\ When\ Greenfoot\ is\ paused,\ the\ music\ should\ also\ pause.\r\n
comment7.params=
comment7.target=void\ started()
comment7.text=\r\n\ When\ Greenfoot\ starts,\ the\ music\ should\ also\ start.\r\n
comment8.params=amount
comment8.target=void\ decrementFoodCounter(int)
comment8.text=\r\n\ Mutator\ for\ the\ foodCounter,\ or\ the\ global\ hunger\ bar\ the\ villagers\ use\ to\ determine\ hunger\ checks.\r\n\ Decrements\ the\ bar\ by\ the\ parameter\ passed\ into\ it.\r\n\ \r\n\ @param\ amount\ \ \ \ \ \ \ \ an\ integer,\ and\ the\ amount\ you\ want\ to\ reduce\ the\ foodBar\ by.\r\n
comment9.params=amount
comment9.target=void\ incrementFoodCounter(int)
comment9.text=\r\n\ Mutator\ for\ the\ foodCounter,\ or\ the\ global\ hunger\ bar\ the\ villagers\ use\ to\ determine\ hunger\ checks.\r\n\ Increments\ the\ bar\ by\ the\ parameter\ passed\ into\ it.\ Does\ not\ add\ food\ if\ the\ current\ food\ incremented\ would\ exceed\ the\ max\ food\ capacity.\r\n\ \r\n\ @param\ amount\ \ \ \ \ \ \ \ an\ integer,\ and\ the\ amount\ you\ want\ to\ increase\ the\ foodBar\ by.\r\n
numComments=38
