#BlueJ class context
comment0.target=KingOfHearts
comment0.text=\r\n\ <p>\r\n\ The\ King\ of\ Hearts\ (or\ Hearts\ for\ short),\ a\ subclass\ implementation\ of\ the\ Boss\ class\ possessing\ no\ unique\ variables\ of\ its\ own.\r\n\ Functionally\ identical\ to\ the\ other\ bosses\ -\ it\ calls\ Boss's\ act()\ cycle,\ possesses\ a\ unique\ attackControl()\ method\ as\ well\ as\ multiple\r\n\ other\ attack\ functions,\ and\ does\ the\ things\ that\ Boss's\ parent\ "blueprint"\ code\ tells\ it\ to.\r\n\ </p>\r\n\ \r\n\ <p>\r\n\ Meant\ to\ be\ part\ of\ a\ duo\ fight\ with\ the\ King\ of\ Spades.\ Is\ the\ "slow\ and\ dramatic"\ to\ Spades'\ "fast\ and\ forceful".\r\n\ When\ the\ King\ of\ Spades\ is\ on\ field,\ Hearts\ attacks\ slower\ and\ doesn't\ do\ one\ of\ his\ stronger\ attacks.\ \r\n\ When\ Hearts\ is\ alone,\ he\ attacks\ faster\ and\ uses\ one\ of\ his\ stronger\ attacks.\r\n\ In\ order\ to\ defeat\ Hearts,\ it's\ best\ to\ be\ patient\ and\ stay\ calm,\ trying\ not\ to\ be\ overwhelmed.\r\n\ </p>\r\n\ \r\n\ @author\ Arthur\ Zeng\r\n\ @version\ 1.00\r\n
comment1.params=
comment1.target=KingOfHearts()
comment1.text=\r\n\ Constructor\ for\ hearts,\ initialises\ a\ few\ string\ variables\ (for\ boss-unique\ sprites)\ and\ passes\ in\ a\ relevant\ GreenfootImage\ into\ super()\ as\ its\ image.\r\n
comment2.params=
comment2.target=void\ attackControl()
comment2.text=\r\n\ Controls\ the\ behaviour\ of\ Hearts\ in\ terms\ of\ the\ attacks\ he\ performs\ on\ the\ world's\ game\ grid.\ Chooses\ between\ his\ 4\ attacks\ \r\n\ (5\ if\ he\ is\ alone,\ with\ the\ 1\ extra\ having\ higher\ weighting)\ randomly,\ and\ excutes\ them\ at\ 120/240\ act\ intervals,\ depending\ on\ if\ he\ is\ alone.\r\n
comment3.params=
comment3.target=void\ attack1()
comment3.text=\r\n\ Hearts'\ strong\ attack,\ which\ is\ only\ performed\ if\ he\ is\ alone\ and\ Spades\ is\ dead.\r\n\ Highlights\ the\ entire\ grid,\ and\ then\ flashes\ damaging\ effects\ on\ white,\ then\ black,\ then\ white\ cells\ respectively.\r\n\ Slow\ speed.\r\n
comment4.params=
comment4.target=void\ attack2()
comment4.text=\r\n\ An\ attack\ that\ highlights\ the\ entire\ grid\ sans\ the\ middle\ row,\ and\ then\ spawns\ damaging\ effects\ that\ converge\ on\ the\ safe\ row.\r\n\ Medium-slow\ speed.\r\n
comment5.params=
comment5.target=void\ attack3()
comment5.text=\r\n\ An\ attack\ that\ highlights\ the\ entire\ grid\ sans\ the\ middle\ column,\ and\ then\ spawns\ damaging\ effects\ that\ converge\ on\ the\ safe\ column.\r\n\ Medium-slow\ speed.\r\n
comment6.params=
comment6.target=void\ attack4()
comment6.text=\r\n\ An\ attack\ that\ draws\ a\ very\ large\ heart\ on\ the\ entire\ grid,\ in\ a\ set\ location.\r\n\ Medium-slow\ speed.\r\n
comment7.params=
comment7.target=void\ attack5()
comment7.text=\r\n\ An\ attack\ that\ highlights\ the\ entire\ grid\ except\ for\ a\ safe\ "X"\ in\ the\ center\ of\ the\ grid.\r\n\ Medium-slow\ speed.\r\n
comment8.params=
comment8.target=void\ act()
comment8.text=\r\n\ Act\ -\ calls\ Boss's\ act()\ method\ with\ super.act().\ If\ health\ less\ or\ equal\ to\ zero,\ sets\ a\ flag\ in\ the\ world\ to\ true\ that\ Hearts\ has\ been\ defeated.\r\n
numComments=9
