#BlueJ class context
comment0.target=KingOfSpades
comment0.text=\r\n\ <p>\r\n\ The\ King\ of\ Spades\ (or\ Spades\ for\ short),\ a\ subclass\ implementation\ of\ the\ Boss\ class\ possessing\ no\ unique\ variables\ of\ its\ own.\r\n\ Functionally\ identical\ to\ the\ other\ bosses\ -\ it\ calls\ Boss's\ act()\ cycle,\ possesses\ a\ unique\ attackControl()\ method\ as\ well\ as\ multiple\r\n\ other\ attack\ functions,\ and\ does\ the\ things\ that\ Boss's\ parent\ "blueprint"\ code\ tells\ it\ to.\r\n\ </p>\r\n\ \r\n\ <p>\r\n\ Meant\ to\ be\ part\ of\ a\ duo\ fight\ with\ the\ King\ of\ Hearts.\ Is\ the\ "fast\ and\ forceful"\ to\ Hearts'\ "slow\ and\ dramatic".\r\n\ When\ the\ King\ of\ Hearts\ is\ on\ field,\ Spades\ attacks\ slower\ and\ doesn't\ do\ one\ of\ his\ stronger\ attacks.\ \r\n\ When\ Spades\ is\ alone,\ he\ attacks\ faster\ and\ uses\ one\ of\ his\ stronger\ attacks.\r\n\ In\ order\ to\ defeat\ Spades,\ it's\ best\ to\ move\ as\ quickly\ as\ possible,\ and\ stay\ constantly\ mobile.\r\n\ </p>\r\n\ \r\n\ @author\ Arthur\ Zeng\r\n\ @version\ 1.00\r\n
comment1.params=
comment1.target=KingOfSpades()
comment1.text=\r\n\ Constructor\ for\ spades,\ initialises\ a\ few\ string\ variables\ (for\ boss-unique\ sprites)\ and\ passes\ in\ a\ relevant\ GreenfootImage\ into\ super()\ as\ its\ image.\r\n
comment2.params=
comment2.target=void\ attackControl()
comment2.text=\r\n\ Controls\ the\ behaviour\ of\ Spades\ in\ terms\ of\ the\ attacks\ he\ performs\ on\ the\ world's\ game\ grid.\ Chooses\ between\ his\ 4\ attacks\ \r\n\ (5\ if\ he\ is\ alone,\ with\ the\ 1\ extra\ having\ significantly\ higher\ weighting)\ randomly,\ and\ excutes\ them\ at\ 45/75\ act\ intervals,\ depending\ on\ if\ he\ is\ alone.\r\n
comment3.params=
comment3.target=void\ attack1()
comment3.text=\r\n\ Draws\ a\ very\ simple\ spade\ pattern\ of\ damaging\ grids\ around\ any\ vulnerability\ cells\ in\ the\ board.\r\n\ The\ spade\ is\ cut\ off\ by\ the\ grid\ world's\ edges.\r\n\ Fast\ speed.\r\n
comment4.params=
comment4.target=void\ attack2()
comment4.text=\r\n\ Draws\ a\ very\ small\ upside-down\ V\ of\ damaging\ grids,\ onto\ the\ vulnerability\ cell,\ with\ the\ top\ of\ the\ V\ being\ the\ vulnCell.\r\n\ The\ V\ is\ cut\ off\ by\ the\ grid\ world's\ edges.\r\n\ Fast\ speed.\r\n
comment5.params=
comment5.target=void\ attack3()
comment5.text=\r\n\ Draws\ a\ very\ simple\ spade\ pattern\ of\ damaging\ grids\ around\ the\ cell\ the\ player\ is\ currently\ occupying\ in\ the\ board.\r\n\ The\ spade\ is\ cut\ off\ by\ the\ grid\ world's\ edges.\r\n\ Fast\ speed.\r\n
comment6.params=
comment6.target=void\ attack4()
comment6.text=\r\n\ Draws\ a\ very\ simple\ upside-down\ V\ of\ damaging\ grids\ on\ the\ cell\ the\ player\ is\ currently\ occupying\ in\ the\ board.\ The\ top\ of\ the\ V\ is\ the\ player\ cell.\r\n\ The\ V\ is\ cut\ off\ by\ the\ grid\ world's\ edges.\r\n\ Fast\ speed.\r\n
comment7.params=
comment7.target=void\ attack5()
comment7.text=\r\n\ Spade's\ super\ attack.\ Centers\ a\ medium-size\ spade\ on\ the\ player,\ then\ flashes\ that\ spade\ with\ damaging\ cells\ on\ its\ black,\ then\ white,\ then\ black\ squares\ respectively.\r\n\ Fast\ speed.\ Only\ used\ when\ Spades\ is\ alone,\ and\ Hearts\ is\ dead.\r\n
comment8.params=
comment8.target=void\ act()
comment8.text=\r\n\ Act\ -\ calls\ Boss's\ act()\ method\ with\ super.act().\ If\ health\ less\ or\ equal\ to\ zero,\ sets\ a\ flag\ in\ the\ world\ to\ true\ that\ Hearts\ has\ been\ defeated\ \r\n
numComments=9
