#BlueJ class context
comment0.target=SuperWindow
comment0.text=\r\n\ A\ draggable\ (and\ lockable)\ window\ that\ can\ hold\ UI\ elements\ (any\ Actors).\r\n\ \r\n\ Actors\ that\ are\ held\ will\ follow\ the\ window\ if\ dragged.\ \r\n\ \r\n\ Windows\ may\ be\ closable\ (in\ which\ case\ there\ will\ be\ a\ red\ button\ to\ close\ it)\ or\ may\ be\r\n\ not\ closable\ (in\ which\ case\ it\ can\ be\ closed\ via\ code,\ or\ just\ left\ permanently\ in\ place).\r\n\ \r\n\ Notes\ -\ The\ World's\ paint\ order\ is\ very\ important\ here.\ Anything\ that\ should\ be\ shown\ in\ the\ Window\ should\r\n\ be\ put\ before\ the\ Window\ in\ the\ paint\ order,\ and\ everything\ else\ should\ be\ after\ the\ SuperWindow.\ For\ example,\ see\ \r\n\ MyWorld\ (MrCohenLibrary).\r\n\ \r\n\ Version\ 0.2\r\n\ -\ Adding\ ability\ to\ draw\ without\ dragbar\r\n\ \r\n\ @author\ Jordan\ Cohen\ \r\n\ @version\ 0.2\ (April\ 2022)\r\n
comment1.params=width\ height\ title
comment1.target=SuperWindow(int,\ int,\ java.lang.String)
comment10.params=a
comment10.target=void\ removeActor(greenfoot.Actor)
comment11.params=width\ height\ dragBarHeight\ borderColor\ title\ closable\ minable\ minimized
comment11.target=greenfoot.GreenfootImage\ drawWindow(int,\ int,\ int,\ greenfoot.Color,\ java.lang.String,\ boolean,\ boolean,\ boolean)
comment2.params=width\ height\ dragBarHeight\ title\ flags
comment2.target=SuperWindow(int,\ int,\ int,\ java.lang.String,\ boolean[])
comment2.text=\r\n\ <p>Create\ a\ SuperWindow.\ Flags\ are\ in\ an\ array\ to\ avoid\ very\ long\ param\ list.</p>\r\n\ \r\n\ <b>flags\:</b>\r\n\ <pre>\r\n\ 0\ -\ closable\ -\ can\ close\r\n\ 1\ -\ locked\ -\ prevent\ movement\r\n\ 2\ -\ Draw\ the\ dragBar\r\n\ 3\ -\ minable\ -\ can\ be\ minimized\r\n\ 4\ -\ spawn\ minimized</pre>\r\n
comment3.params=fullSizeActor\ dragBarHeight\ text\ flags
comment3.target=SuperWindow(greenfoot.Actor,\ int,\ java.lang.String,\ boolean[])
comment3.text=\r\n\ <p>Create\ a\ SuperWindow\ sized\ to\ fit\ around\ an\ Actor.\ This\ is\ useful\ if\ you\ \r\n\ want\ one\ Actor\ to\ take\ up\ all\ of\ the\ space\ within\ a\ SuperWindow.</p>\r\n\ \r\n\ <b>flags\:</b>\r\n\ <pre>\r\n\ 0\ -\ closable\ -\ can\ close\r\n\ 1\ -\ locked\ -\ prevent\ movement\r\n\ 2\ -\ Draw\ the\ dragBar\r\n\ 3\ -\ minable\ -\ can\ be\ minimized\r\n\ 4\ -\ spawn\ minimized</pre>\r\n
comment4.params=w
comment4.target=void\ addedToWorld(greenfoot.World)
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=void\ minimizeButton()
comment7.params=
comment7.target=void\ refresh()
comment8.params=
comment8.target=void\ closeButton()
comment9.params=a\ xx\ yy
comment9.target=void\ addActor(greenfoot.Actor,\ int,\ int)
numComments=12
